# Jenkins_PracticeProject

./: Dockerfile  Jenkinsfile  docker-compose.yml  package-lock.json  pom.xml
src/main/java/: LoginPage.java  NewAddress.java  NewPaymentOption.java  PrimeCheckBox.java  SearchForMobiles.java  SigninPage.java  TodaysDeals.java  VerifyCart.java  YourOrder.java
src/test/java/: TestExecution_withlogin.java  TestExecution_withoutLogin.java
