url=https://www.amazon.in/
mobileNum= 9673146895
password=9673146895
name= Mayur
homePhone= 9511662728
pinCode= 422305
house = a/p vinchur
street= kanade wasti
landmark = Tal.Niphad
cardNo = 4591150266803030
nameOnCard = Mayur Kanade
